<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Mozhilovsky Arseniy</title>
</head>
<body>


<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro"></div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about">Мы</a>
                <a class="nav__link" href="#" data-scroll="#services">Сервис</a>
                <a class="nav__link" href="#" data-scroll="#blog">Блог</a>
                <a class="nav__link" href="#" data-scroll="#works">Работа</a>
                <a class="nav__link" href="#" data-scroll="#footer">Контакт</a>
                <a class="nav__link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a class="nav__link" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>


<div class="page">

    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Риелтор.ру</h1>

                <a class="btn" href="#">Узнать больше</a>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__num">01</span>
                        <span class="slider__text">Интро</span>
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">02</span>
                        <span class="slider__text">Работа</span>
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">03</span>
                        <span class="slider__text">Мы</span>
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">04</span>
                        <span class="slider__text">Контакты</span>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- /.intro -->


    <!-- About -->
    <section class="section" id="about">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Чем мы занимаемся</h3>
                <h2 class="section__title">История про нас</h2>
                <div class="section__text">
                    <p>Наша компания занимается продвижением квартир застройщикам, для последующей их продажи или же аренды, нами было продано более 200 квартир, а сдано около 500.  </p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/1.jpg" alt="">
                        </div>
                       
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/2.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/3.jpg" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Statistics -->
    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">200</div>
                    <div class="stat__text">Проданных квартир</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">675</div>
                    <div class="stat__text">Счастливых клиентов</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">550</div>
                    <div class="stat__text">Успешных сделок</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">600</div>
                    <div class="stat__text">Аренд</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">1024</div>
                    <div class="stat__text">Клиента</div>
                </div>
            </div>

        </div>
    </div>


    <!-- Services -->
    <section class="section" id="services">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Мы работаем с</h3>
                <h2 class="section__title">Потрясающими квартирами</h2>
            </div>

            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/css-html.png"" alt="">

                    <div class="services__title">Студия</div>
                    <div class="services__text">Очень интересный текст про студию</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">Однушка</div>
                    <div class="services__text">Очень интересный текст про однушку</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">Полуторка</div>
                    <div class="services__text">Очень интересный текст про полуторку</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">Двушка</div>
                    <div class="services__text">Очень интересный текст про двушку </div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">Трешка</div>
                    <div class="services__text">Очень интересный текст про трешку</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/css-html.png" alt="">

                    <div class="services__title">Четырех комантная квартира</div>
                    <div class="services__text">Очень интересный текст про четырех комантная квартира</div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Devices -->
    <section class="section  section--devices">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Для всех клиентов</h3>
                <h2 class="section__title">Уникальный дизайн</h2>
            </div>

            <div class="devices">
                <img class="devices__item" src="assets/images/ipad.png" alt="">
                <img class="devices__item  devices__item--iphone" src="assets/images/iphone.png" alt="">
            </div>

        </div>
    </section>


    <!-- Wedo -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Сервис</h3>
                <h2 class="section__title">Что мы делаем</h2>
                <div class="section__text">
                    <p> Тут мы якобы что-то делаем и усердно чем-то занимаемся :) </p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo__item">
                    <img class="wedo__img" src="assets/images/wedo.jpg" alt="">
                </div>

                <div class="wedo__item">

                    <div class="accordion">
                        <div class="accordion__item" data-collapse="#wedo_1">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/css-html.png" alt="">
                                <div class="accordion__title">Фотографии</div>
                            </div>
                            <div class="accordion__content" id="wedo_1">
                                <p>Бла бла бла... Очень интересный текст про фотографии</p>
                            </div>
                        </div>

                        <div class="accordion__item active" data-collapse="#wedo_2">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/css-html.png" alt="">
                                <div class="accordion__title">Креативность</div>
                            </div>
                            <div class="accordion__content" id="wedo_2">
                                <p>Бла бла бла... Очень интересный текст про креативность</p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#wedo_3">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="assets/images/services/css-html.png" alt="">
                                <div class="accordion__title">Дизайн</div>
                            </div>
                            <div class="accordion__content" id="wedo_3">
                                <p>Бла бла бла... Очень интересный текст про дизайн .</p>
                            </div>
                        </div>
                    </div><!-- /.accordion -->

                </div><!-- /.wedo__item -->
            </div><!-- /.wedo -->

        </div>
    </section>



    <!-- Team -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Кто мы такие</h3>
                <h2 class="section__title">Знакомьтесь с нашей командой</h2>
                <div class="section__text">
                    <p>Тут должна быть интересная фраза про нашу сплоченность :) </p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/1.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Артем Красненко</div>
                        <div class="card__prof">Дизайнер</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/2.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Арсений Можиловский</div>
                        <div class="card__prof">Риелтор</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/3.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Михаил Зусман </div>
                        <div class="card__prof">Директор</div>
                    </div>
                </div><!-- /.card__item -->

            </div><!-- /.card -->

        </div><!-- /.container -->
    </section>



    <!-- Clients -->
    <section class="section  section--clients">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Счастливые клиенты</h3>
                <h2 class="section__title">Что пишут люди</h2>
            </div>

            <div class="clients">
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Ольга Николаевна</div>
                        <div class="clients__prof">Преподаватель</div>
                        <div class="clients__text">Очень полезный сайт, спасибо!</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Артем Лебедев</div>
                        <div class="clients__prof">Дизайнер</div>
                        <div class="clients__text">Очень классные ребята, работают быстро и качественно.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Арсений Шашнин </div>
                        <div class="clients__prof">Менеджер</div>
                        <div class="clients__text">Спасибо, теперь есть где жить.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/clients/4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Вадим Старишко</div>
                        <div class="clients__prof">Андроид разработчик</div>
                        <div class="clients__text">Спасибо съехал от родителей, теперь есть место где я смогу спокойно работать.</div>
                    </div>
                </div>
            </div><!-- /.clients -->

        </div><!-- /.container -->
    </section>


    <!-- Blog -->
    <section class="section" id="blog">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Наши труды</h3>
                <h2 class="section__title">Последие блоги</h2>
            </div>

            <div class="blog">
                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/1.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">15</div>
                            Янв
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Чем занять себя на досуге</a>
                        </div>
                        <div class="blog__text">Все про активность, чем себя занять в свободное время</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/2.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">15</div>
                            Янв
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Это тоже можно читать :D</a>
                        </div>
                        <div class="blog__text">Надеюсь я не зря приписывал описание к каждой картинке :D</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="assets/images/blog/3.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">15</div>
                            Янв
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="#">Востребованность и уверенность</a>
                        </div>
                        <div class="blog__text">Конкуренция, соперничество, как сделать так, чтобы вы всегда были востребованы</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- /.blog -->

        </div><!-- /.container -->
    </section>


    <!-- Map -->
    <section class="section  section--map">
        <div class="container">
            <div class="map">
                <h2 class="map__title">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <a href="https://www.google.fr/maps/place/Южно-Уральский+государственный+университет/@55.1604065,61.3688405,17z/data=!4m5!3m4!1s0x43c592bf621c12ff:0x1c9a71ba8ce48609!8m2!3d55.1604494!4d61.3700959" target="_blank">Открыть карту</a>
                </h2>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
                    <div class="footer__logo">Риелтор.Ру</div>
                    <div class="footer__text">Добро пожаловать на наш сайт. Для получения дополнительной информации пожалуйста свяжитесь с нами по контактным данным, указанным ниже. Будем рады предоставить наши услуги :) </p></p></div>

                    <div class="footer__social">
                        <div class="footer__social-header">
                            <b>150 тыс.</b> подписчиков
                        </div>
                        <div class="footer__social-content">
                            Подпишись:
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                   <form class="form" method="Post" action="/telegram.php">
	<div class="form__item">
		<input class="form__input" type="text" name="name" required>
		<label class="form__label">Ваше имя</label>
	</div>
	<div class="form__item">
		<input class="form__input" type="text" name="phone" required>
		<label class="form__label">Номер телефона</label>
	</div>
	<input class="form__input btn" type="submit" value="Отправить">
	<input type="hidden" name="act" value="order">
</form>
						     
            </div><!-- /.footer__inner -->

            <div class="copyright">
                +7 900 666 66 67  Улица Пушкина Дом Калатушкина
            </div>

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>
                              <script src="/app.js"></script>


</body>
</html>